##TPLHEADERSHORT##
	<script type="text/javascript">
	// beginn parameters
	var maxloglines = 512;
	var pollintervall = 1000;
	var aniduration = 10;
	var MAX_SEARCH_PATTERN = 5;
	// end parameters - do not change things below

	var page = 'livelog';
	var jsonurl = 'logpoll.html';
	var parameters = "?lastid=0";
	var lastdebuglevel = 0;
	var stoppoll = 0;
	var pollrefresh = 0;

	</script>
##TPLBODY##
##TPLMENU##
<DIV ID="subnav">
	<UL ID="nav"><LI></LI></UL>
</DIV>
##TPLMESSAGE##
	<DIV ID="livelog">
		<UL ID="livelogdata" title="Scroll stopped, because mouse stands over log-window !!!"></UL>
	</DIV>
	<DIV ID="regex">
		<P class="regexdata_nav" id="save"><a href="#" download="log.txt" id="savelog"><input type="submit" value="Save Log" title="Save Log"></a><input ID="showhidesettings" type="submit" value="Show Settings" title="Show/Hide Settings"><input ID="stoplog" type="submit" value="Stop Log" title="Stop/Start Log"></P>
		<DIV ID="regexdata" style="display:none;">
##LOG_DEBUGMENU##
##LOG_SIZEMENU##
			<UL ID="regexdatainput">
				<LI class="regexdata_save"><input ID="regexreset" type="submit" value="Reset all" title="Reset all"><input ID="regexok" type="submit" value="Save" title="Save">&nbsp<button class="regexbutton" id="del1regex" title="Delete one row">&minus;</button><button class="regexbutton" id="add1regex" title="Add one row">+</button></LI>
			</UL>
		</DIV>
	</DIV>
##TPLFOOTER##
