		<TR ID="##CSIDXPLAIN##" CLASS="##CLIENTTYPE##" data-ecmhistory="##CLIENTLASTRESPONSETIMEHIST##">
			<TD CLASS="statuscol0">##HIDEIDX##</TD>
			<TD CLASS="statuscol1">##CSIDX##</TD>
			<TD CLASS="statuscol4" TITLE="##LBL####CLIENTDESCRIPTION##">##STATUSUSERICON##</TD>
			<TD CLASS="statuscol5">##CLIENTCAUHTTP##</TD>
			<TD CLASS="statuscol7">##CLIENTIP##</TD>
			<TD CLASS="statuscol8">##CLIENTPORT##</TD>
			<TD CLASS="statuscol9" TITLE="##CLIENTPROTOTITLE##">##CLIENTPROTO##</TD>
			<TD CLASS="statuscol12">##CLIENTSRVID##:##CLIENTCAID##@##CLIENTPROVID##</TD>
			<TD CLASS="statuscol13">##CURRENTPICON##</TD>
			<TD CLASS="statuscol14">##CLIENTLBVALUE##</TD>
			<TD CLASS="statuscol15" TITLE="Online: ##CLIENTLOGINSECS##&#013;IDLE: ##CLIENTIDLESECS##">##CLIENTLOGINDATE##</TD>
			<TD CLASS="statuscol16">##CLIENTCON##</TD>
		</TR>
