<TBODY CLASS="statuscacheexinfo ##DISPLAYCACHEEXINFO##">
	<TR><TH COLSPAN="13" CLASS="nameinfo">CACHEEX info</TH></TR>
	<TR>
		<TH>Total</TH>
		<TD CLASS="centered" COLSPAN="3" ID="out"><B>push  </B>##TOTAL_CACHEXPUSH_IMG## <span id="total_cachexpush">##TOTAL_CACHEXPUSH##</span></TD>
		<TD CLASS="centered" COLSPAN="3" ID="in"><B>got   </B>##TOTAL_CACHEXGOT_IMG## <span id="total_cachexgot">##TOTAL_CACHEXGOT##</span></TD>
		<TD CLASS="centered" COLSPAN="3"><B>hit:  </B><span id="total_cachexhit">##TOTAL_CACHEXHIT##</span> (<span id="rel_cachexhit">##REL_CACHEXHIT##</span> %)</TD>
		<TD CLASS="centered" COLSPAN="3"><B>size: </B><span id="total_cachesize">##TOTAL_CACHESIZE##</span></TD>
	</TR>
</TBODY>