##TPLHEADERSHORT##
##REFRESH##
	<script type="text/javascript">
	
	var page = 'status';
	var jsonurl = 'oscamapi.json';
	var parameters = '?part=status';
	var stoppoll = 0;
	var pollintervall = 0;
	var polling = 0;
	var pollrefresh = '##POLLREFRESHTIME##';

	</script>
##TPLBODY##
##TPLMENU##
<div id = "chart">
	<div id = "charthead" ></div>
	<div id = "graph" ></div>
</div>
<DIV ID="subnav">
	<UL ID="nav">
		<LI><B>##HTTPOSCAMLABEL## r##CS_SVN_VERSION##</B></LI>
		<LI CLASS="configmenu"><A HREF="http://www.streamboard.tv/oscam/timeline" TARGET="_blank">Timeline</A></LI>
		<LI CLASS="configmenu"><A HREF="#statusfooter">Status</A></LI>
##TPLPOLLINGSET##
	</UL>
</DIV>
##TPLMESSAGE##
<TABLE CLASS="status">
	<TR>
		<TH COLSPAN="2" CLASS="statuscol0">Hide/Reset</TH>
		<TH CLASS="statuscol4">Reader/User</TH>
		<TH CLASS="statuscol5">AU</TH>
		<TH CLASS="statuscol7">Address</TH>
		<TH CLASS="statuscol8">Port</TH>
		<TH CLASS="statuscol9">Protocol</TH>
		<TH CLASS="statuscol12">SRVID:CAID@PROVID</TH>
		<TH CLASS="statuscol13">Last Channel</TH>
		<TH CLASS="statuscol14">##STATUSCOL14HEAD##Reader</TH>
		<TH ID="onlineidle" TITLE="Online &amp; Idle Info" CLASS="statuscol15">Login</TH>
		<TH CLASS="statuscol16">Status</TH>
	</TR>
<tbody id="tbodys">##SERVERHEADLINE####SERVERSTATUS##</tbody>
<tbody id="tbodyr">##READERHEADLINE####READERSTATUS##</tbody>
<tbody id="tbodyp">##PROXYHEADLINE####PROXYSTATUS##</tbody>
<tbody id="tbodyc">##CLIENTHEADLINE####CLIENTSTATUS##</tbody>
</TABLE>
##LOG_HISTORY##
<DIV CLASS="info ##DISPLAYINFO##">
<TABLE CLASS="infotable">
##TPLUSERINFOBIT##
##TPLCACHEEXINFOBIT##
##TPLSYSTEMINFOBIT##
</TABLE>
</DIV>
<DIV id="picolor"></DIV>
##TPLFOOTER##
