<DIV CLASS="debugmenu">
	<SPAN CLASS="debugts"> Switch Debug from&nbsp;##ACTDEBUG## to&nbsp;</SPAN>
	<SPAN CLASS="debugs"><A CLASS="debugs" HREF="##NEXTPAGE##?debug=0##CUSTOMPARAM##" TITLE="no debugging (default)">&nbsp;0&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS1##" HREF="##NEXTPAGE##?debug=##DEBUGVAL1####CUSTOMPARAM##" TITLE="detailed error messages">&nbsp;1&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS2##" HREF="##NEXTPAGE##?debug=##DEBUGVAL2####CUSTOMPARAM##" TITLE="ATR parsing info, ECM dumps, CW dumps">&nbsp;2&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS4##" HREF="##NEXTPAGE##?debug=##DEBUGVAL4####CUSTOMPARAM##" TITLE="traffic from/to the reader">&nbsp;4&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS8##" HREF="##NEXTPAGE##?debug=##DEBUGVAL8####CUSTOMPARAM##" TITLE="traffic from/to the clients">&nbsp;8&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS16##" HREF="##NEXTPAGE##?debug=##DEBUGVAL16####CUSTOMPARAM##" TITLE="traffic to the reader-device on IFD layer">&nbsp;16&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS32##" HREF="##NEXTPAGE##?debug=##DEBUGVAL32####CUSTOMPARAM##" TITLE="traffic to the reader-device on I/O layer">&nbsp;32&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS64##" HREF="##NEXTPAGE##?debug=##DEBUGVAL64####CUSTOMPARAM##" TITLE="EMM logging">&nbsp;64&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS128##" HREF="##NEXTPAGE##?debug=##DEBUGVAL128####CUSTOMPARAM##" TITLE="DVBAPI logging">&nbsp;128&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS256##" HREF="##NEXTPAGE##?debug=##DEBUGVAL256####CUSTOMPARAM##" TITLE="Loadbalancer logging">&nbsp;256&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS512##" HREF="##NEXTPAGE##?debug=##DEBUGVAL512####CUSTOMPARAM##" TITLE="CACHEEX logging">&nbsp;512&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS1024##" HREF="##NEXTPAGE##?debug=##DEBUGVAL1024####CUSTOMPARAM##" TITLE="Client ECM logging">&nbsp;1024&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS2048##" HREF="##NEXTPAGE##?debug=##DEBUGVAL2048####CUSTOMPARAM##" TITLE="CSP logging">&nbsp;2048&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS4096##" HREF="##NEXTPAGE##?debug=##DEBUGVAL4096####CUSTOMPARAM##" TITLE="CWC logging">&nbsp;4096&nbsp;</A></SPAN>
	<SPAN CLASS="debugs"><A CLASS="##DCLASS65535##" HREF="##NEXTPAGE##?debug=65535##CUSTOMPARAM##" TITLE="debug all">&nbsp;ALL&nbsp;</A></SPAN>
</DIV>
