			<TR>
				<TD>##LABEL##</TD>
				<TD>
##SIDLIST##
				</TD>
				<TD WIDTH="22" CLASS="centered"><A HREF="services_edit.html?service=##LABELENC##&amp;action=edit" TITLE="Edit Service ##LABEL##"><IMG CLASS="icon" SRC="image?i=ICEDI" ALT="Edit Service ##LABEL##"></A></TD>
				<TD WIDTH="22" CLASS="centered"><A HREF="services.html?service=##LABELENC##&amp;action=delete" TITLE="Delete Service ##LABEL##"><IMG CLASS="icon" SRC="image?i=ICDEL" ALT="Delete Service ##LABEL##" onclick="return confirm('Delete Service ##LABEL## ?')"></A></TD>
			</TR>
