		<input name="part" type="hidden" value="cache">
		<TABLE CLASS="config">
			<TR><TH COLSPAN="2">Global Cache Settings</TH></TR>
			<TR><TD><A>Delay:</A></TD><TD><input name="delay" class="withunit short" type="text" maxlength="5" value="##CACHEDELAY##"> ms delaying answers from cache</TD></TR>
			<TR><TD><A>Max time:</A></TD><TD><input name="max_time" class="withunit short" type="text" maxlength="5" value="##MAXCACHETIME##"> s keep ECMs in cache</TD></TR>
##TPLCONFIGCACHEEXCSP##
##TPLCONFIGCWCYCLE##
