		<input name="part" type="hidden" value="camd35">
		<input name="suppresscmd08" type="hidden" value="0">
		<TABLE CLASS="config">
			<TR><TH COLSPAN="2">Edit Cs357x (Camd35 UDP) Config</TH></TR>
			<TR><TD><A data-p="port_4">Port:</A></TD><TD><input name="port" class="short" type="text" maxlength="5" value="##PORT##"></TD></TR>
			<TR><TD><A data-p="serverip_5">Serverip:</A></TD><TD><input name="serverip" class="medium" type="text" maxlength="15" value="##SERVERIP##"></TD></TR>
			<TR><TD><A data-p="suppresscmd08_2">Suppress cmd08:</A></TD><TD><input name="suppresscmd08" type="checkbox" value="1" ##SUPPRESSCMD08UDP##><label></label></TD></TR>
