		<input name="part" type="hidden" value="camd35tcp">
		<input name="suppresscmd08" type="hidden" value="0">
		<TABLE CLASS="config">
			<TR><TH COLSPAN="2">Edit Cs378x (Camd35 TCP) Config</TH></TR>
			<TR><TD><A data-p="port_5">Port:</A></TD><TD><input name="port" class="short" type="text" maxlength="5" value="##PORT##"></TD></TR>
			<TR><TD><A data-p="serverip_6">Serverip:</A></TD><TD><input name="serverip" class="medium" type="text" maxlength="15" value="##SERVERIP##"></TD></TR>
			<TR><TD><A data-p="suppresscmd08_3">Suppress cmd08:</A></TD><TD><input name="suppresscmd08" type="checkbox" value="1" ##SUPPRESSCMD08TCP##><label></label></TD></TR>
