		<input name="part" type="hidden" value="camd33">
		<TABLE CLASS="config">
			<TR><TH COLSPAN="2">Edit Camd33 Config</TH></TR>
			<TR><TD><A data-p="port_3">Port:</A></TD><TD><input name="port" class="short" type="text" maxlength="5" value="##PORT##"></TD></TR>
			<TR><TD><A data-p="serverip_4">Serverip:</A></TD><TD><input name="serverip" class="medium" type="text" maxlength="15" value="##SERVERIP##"></TD></TR>
			<TR><TD><A>Key:</A></TD><TD><input name="key" class="longer" type="text" maxlength="32" value="##KEY##"></TD></TR>
			<TR><TD><A>Passive:</A></TD><TD><input name="passive" value="0" type="hidden"><input name="passive" value="1" type="checkbox" ##PASSIVECHECKED##><label></label></TD></TR>
			<TR><TD><A data-p="nocrypt_2">Nocrypt:</A></TD><TD><input name="nocrypt" type="text" maxlength="200" value="##NOCRYPT##"></TD></TR>
