		<input name="part" type="hidden" value="gbox">
		<TABLE CLASS="config">
			<TR><TH COLSPAN="2">Edit Gbox Config</TH></TR>
			<TR><TD><A data-p="port_9">Port:</A></TD><TD><input name="port" class="short" type="text" maxlength="5" value="##PORT##"></TD></TR>
			<TR><TD><A>Hostname:</A></TD><TD><input name="hostname" class="medium" type="text" maxlength="30" value="##HOSTNAME##"></TD></TR>
			<TR><TD><A>my Password:</A></TD><TD><input name="my_password"class="medium"  type="text" maxlength="8" value="##MYPASSWORD##"></TD></TR>
