			<TR><TD><A>Wait for cards:</A></TD>
				<TD>
					<input name="waitforcards" type="hidden" value="0"><input name="waitforcards" type="checkbox" value="1" ##WAITFORCARDSCHECKED##><label>&nbsp;disable client logins while card-init</label>
				</TD>
			</TR>
			<TR><TD><A>Wait for cards delay:</A></TD><TD><input name="waitforcards_extra_delay" class="withunit short" type="text" maxlength="5" value="##EXTRADELAY##"> ms</TD></TR>
			<TR><TD><A>Prefer local cards:</A></TD><TD><select name="preferlocalcards"><option value="0">0 - local cards like proxied</option><option value="1" ##PREFERCACHEEX##>1 - prefer cache-ex then local cards</option><option value="2" ##PREFERLOCALCARDS##>2 - prefer local cards above cache-ex</option></select></TD></TR>
