<DIV ID="subnav">
	<UL ID="nav">
			<LI CLASS="##CMENUACTIVE0##"><A HREF="config.html?part=global">Global</A></LI>
##TPLCONFIGMENUANTICASC##	<!-- CMENUACTIVE1 -->
			<LI CLASS="##CMENUACTIVE2##"><A HREF="config.html?part=cache">Cache##TPLCMCAPTIONCWC##</A></LI>
##TPLCONFIGMENULB##			<!-- CMENUACTIVE3 -->
##TPLCONFIGMENUCAMD33##		<!-- CMENUACTIVE4 -->
##TPLCONFIGMENUCAMD35##		<!-- CMENUACTIVE5 -->
##TPLCONFIGMENUCAMD35TCP##	<!-- CMENUACTIVE6 -->
##TPLCONFIGMENUCCCAM##		<!-- CMENUACTIVE7 -->
##TPLCONFIGMENUNEWCAMD##	<!-- CMENUACTIVE8 -->
##TPLCONFIGMENUGBOX##		<!-- CMENUACTIVE9 -->
##TPLCONFIGMENURADEGAST##	<!-- CMENUACTIVE10 -->
##TPLCONFIGMENUSCAM##		<!-- CMENUACTIVE11 -->
##TPLCONFIGMENUSERIAL##		<!-- CMENUACTIVE12 -->
##TPLCONFIGMENUDVBAPI##		<!-- CMENUACTIVE13 -->
##TPLCONFIGMENULCD##		<!-- CMENUACTIVE14 -->
##TPLCONFIGMENUMONITOR##	<!-- CMENUACTIVE15 -->
			<LI CLASS="##CMENUACTIVE16##"><A HREF="config.html?part=webif">WebIf</A></LI>
	</UL>
</DIV>