##TPLHEADER##
##TPLMENU##
##TPLMESSAGE##
	<DIV ID="subnav">
		<UL ID="nav"></UL>
	</DIV>
	<form action="emm_running.html" method="get">
		<input name="service" type="hidden" value="##EP##">
		<TABLE CLASS="emmrunning">
			<TR><TH COLSPAN="2">Selected reader : ##READER##</TH></TR>
			<TR><TD>System:</TD><TD>##SYSTEM##</TD></TR>
			<TR><TD>CAID:</TD><TD>##CAID##</TD></TR>
			<TR><TH COLSPAN="2">SINGLE EMM</TH></TR>
			<TR><TD>EMM: </TD><TD><textarea name="ep" class="bt" readonly="readonly" rows="7">##EP##</textarea></TD></TR>
			<TR><TD>Size: </TD><TD>##SIZE##</TD></TR>
			<TR><TH COLSPAN="2">EMM FILE</TH></TR>
			<TR><TD>File path: </TD><TD><input name="size" readonly="readonly" type="text" maxlength="256" value="##FNAME##"></TD></TR>
			<TR><TD>File size: </TD><TD>##FSIZE##</TD></TR>
			<TR><TD>Num of read lines: </TD><TD>##NUMRLINE##</TD></TR>
			<TR><TD>Lines with errors: </TD><TD>##ERRLINE##</TD></TR>
			<TR><TD>Num of written EMMs: </TD><TD>##NUMWEMM##</TD></TR>
		</TABLE>
	</form>
##TPLFOOTER##
