	</DIV> <!-- End content -->
	<DIV CLASS="footer" ID="footer">
	<DIV CLASS="top_link"><a href="#_top">TOP</a></DIV>
		<UL CLASS="textfooter">
			<LI CLASS="developed"><B>OSCam Webinterface developed by Streamboard Team</B></LI>
			<LI><B>Current Time:</B><span id="curtime"> ##CURDATE## | ##CURTIME## </span><B>Start Time:</B> ##STARTDATE## | ##STARTTIME## <B>OSCam Run Time:</B><span id="runtime"> ##RUNTIME##</span></LI>
			<LI><B>Process ID:</B> ##PROCESSID## <B>Access from:</B> ##CURIP## <B>Run as:</B> ##RUNAS## <B>##UPTIMETXT##</B><span id="uptime"> ##UPTIME##</span></LI>
			<LI><B>OSCam:</B> ##CS_VERSION## <B>Build:</B> r##CS_SVN_VERSION## <B>Compiler:</B> ##CS_TARGET##</LI>
			<LI CLASS="styleauthor">WebIf Style by <A NAME="statusfooter"></A></LI>
		</UL>	
	</DIV>
</DIV> <!-- End wrapper -->
</BODY>
</HTML>
