		<DIV ID="main">
			<UL ID="mainmenu">
				<LI CLASS="##MENUACTIVE0##"><A HREF="status.html">Status</A></LI>
##LOGPAGEMENU##			<!-- MENUACTIVE1 -->
				<LI CLASS="##MENUACTIVE2##"><A HREF="config.html">Config</A></LI>
				<LI CLASS="##MENUACTIVE3##"><A HREF="readers.html">Readers</A></LI>
				<LI CLASS="##MENUACTIVE4##"><A HREF="userconfig.html">Users</A></LI>
				<LI CLASS="##MENUACTIVE5##"><A HREF="services.html">Services</A></LI>
				<LI CLASS="##MENUACTIVE6##"><A HREF="files.html?file=oscam.version">Files</A></LI>
				<LI CLASS="##MENUACTIVE7##" ID="fbnotifier"><A HREF="failban.html">Failban</A>##FAILBANNOTIFIER##</LI>
##TPLCACHEEXMENUITEM##	<!-- MENUACTIVE8 -->
				<LI CLASS="##MENUACTIVE9##"><A HREF="script.html">Scripts</A></LI>
				<LI CLASS="##MENUACTIVE10##"><A HREF="shutdown.html">Restart</A></LI>
			</UL>
		</DIV>

