				<TR><TD><A>Detect:</A></TD><TD><input name="detect" class="short" type="text" maxlength="5" value="##DETECT##"></TD></TR>
				<TR><TD><A>MHz:</A></TD><TD><input name="mhz" class="short" type="text" maxlength="5" value="##MHZ##"> desired clockspeed or auto if autospeedbox is checked(auto only applies to smargo or dreambox yet)</TD></TR>
				<TR><TD><A>Autospeed:</A><input name="autospeed" type="hidden" value="0"></TD><TD><input name="autospeed" type="checkbox" value="1" ##AUTOSPEEDCHECKED##><label>Sets mhz according to atr for smargo readers and dreambox internal readers. Default is checked</label></TD></TR>
				<TR><TD><A>Card MHz:</A></TD><TD><input name="cardmhz" class="short" type="text" maxlength="5" value="##CARDMHZ##"> Dreambox Mipsel: 2700, PPC: 3150, DM7025: 8300 ELSE set wanted cardinit speed. Default 357 </TD></TR>
##TPLREADERCONFIGRSAKEY##
##TPLREADERCONFIGDESKEY##
##TPLREADERCONFIGBOXKEY##
##TPLREADERPINCODE##
##TPLREADERCONFIGNANO##
				<TR><TD><A>Reset after No. ECM:</A></TD><TD><input name="resetcycle" class="short" type="text" maxlength="5" value="##RESETCYCLE##"></TD></TR>
				<TR><TD><A>Deprecated:</A><input name="deprecated" type="hidden" value="0"></TD><TD><input name="deprecated" type="checkbox" value="1" ##DEPRECATEDCHECKED##><label></label></TD></TR>
##TPLREADERCONFIGNAGRA##
##TPLREADERCONFIGIRDETO##
##TPLREADERCONFIGVIACCESS##
##TPLREADERCONFIGVIDEOGUARD##
##TPLREADERCONFIGSC8IN1##
##TPLREADERCONFIGSMARGO##
##TPLREADERCOOLSTREAMBIT##
