			<TR><TD><A>User:</A></TD><TD><input name="user" class="longer" type="text" maxlength="50" value="##USERNAME##"></TD></TR>
			<TR><TD><A>Password:</A></TD><TD><input name="password" class="longer" type="text" maxlength="50" value="##PASSWORD##"></TD></TR>
			<TR><TD><A>Key:</A></TD><TD><input name="key" class="longer" type="text" maxlength="28" value="##NCD_KEY##"></TD></TR>
			<TR><TD><A>Connect on init:</A><input name="connectoninit" type="hidden" value="0"></TD><TD><input name="connectoninit" type="checkbox" value="1" ##CONNECTONINITCHECKED##><label></label></TD></TR>
			<TR><TD><A>Inactivity timeout:</A></TD><TD><input name="inactivitytimeout" class="withunit short" type="text" maxlength="5" value="##INACTIVITYTIMEOUT##"> s</TD></TR>
			<TR><TD><A>Disable server Filter:</A><input name="disableserverfilter" type="hidden" value="0"></TD><TD><input name="disableserverfilter" type="checkbox" value="1" ##DISABLESERVERFILTERCHECKED##><label></label></TD></TR>
