				<TR><TH COLSPAN="2">Reader specific settings for Viaccess</TH></TR>
				<TR><TD><A>AES Keys:</A></TD><TD><textarea name="aeskeys" rows="5" class="bt" maxlength="10240">##AESKEYS##</textarea></TD></TR>
				<TR><TD><A>Class:</A></TD><TD><input name="class" type="text" maxlength="150" value="##CLASS##"></TD></TR>
				<TR><TD><A>Read old classes:</A></TD><TD><input name="read_old_classes" type="hidden" value="0"><input name="read_old_classes" type="checkbox" value="1" ##READOLDCLASSES##><label></label></TD></TR>
