			<TR><TD><A data-p="user_2">User:</A></TD><TD><input name="user" class="longer" type="text" maxlength="30" value="##USERNAME##"></TD></TR>
			<TR><TD><A data-p="password_2">Password:</A></TD><TD><input name="password" class="longer" type="text" maxlength="8" value="##PASSWORD##"></TD></TR>
			<TR><TD><A>Max Distance:</A></TD><TD><input name="gbox_max_distance" class="short" type="text" maxlength="1" value="##GBOXMAXDISTANCE##"></TD></TR>
			<TR><TD><A>Max Ecm Send:</A></TD><TD><input name="gbox_max_ecm_send" class="short" type="text" maxlength="1" value="##GBOXMAXECMSEND##"></TD></TR>
			<TR><TD><A>Reshare:</A></TD><TD><input name="gbox_reshare" class="short" type="text" maxlength="1" value="##GBOXRESHARE##"></TD></TR>
