##TPLHEADERSHORT##
	<script type="text/javascript">var count = 10;var redirect="./status.html";function countDown(){if (count <=0){window.location = redirect;}else{count--;document.getElementById("timer").innerHTML = "<BR><P CLASS='text-large-red'>Automatic switch to the Status-Page in " +count+ " Seconds</P><BR><BR>";setTimeout("countDown()", 1000)}}</script>
##TPLBODY##
	<SPAN ID="timer"><SCRIPT type="text/javascript">countDown();</SCRIPT></SPAN>
	<BR><BR><BR><B>Saved ##CNT## templates to ##PATH##</B><BR><BR><BR>
##TPLFOOTER##
