			<TR ID="##LABELMD5##" CLASS="##READERCLASS##">
				<TD CLASS="readercol0"><A class="switchreader" data-next-action="##SWITCH##" data-reader-name="##READERNAMEENC##" data-desc="##DESCRIPTION##" data-md5="##LABELMD5##" HREF="#" TITLE="##SWITCHTITLE## Reader: ##READERNAME####DESCRIPTION##"><IMG CLASS="icon" SRC="##SWITCHICO##" ALT="##SWITCHTITLE##"></A></TD>
				<TD CLASS="readercol1" data-sort-value="##READERNAME##" TITLE="##READERNAME####DESCRIPTION##">##READERBIT##</TD>
				<TD CLASS="readercol2" data-sort-value="##CTYPSORT##">##CTYP##</TD>
				<TD CLASS="readercol3"><DIV CLASS="groups" TITLE="##GROUPS##">##GROUPS##</DIV></TD>
				<TD CLASS="readercol4" data-sort-value="##ECMSOK##">##ECMSOK####ECMSOKREL##</TD>
				<TD CLASS="readercol5" data-sort-value="##ECMSNOK##">##ECMSNOK####ECMSNOKREL##</TD>
				<TD CLASS="readercol6">##ECMSFILTEREDHEAD## / ##ECMSFILTEREDLEN## </TD>
				<TD CLASS="readercol7">##EMMERRORUK## / ##EMMERRORG## / ##EMMERRORS## / ##EMMERRORUQ##</TD>
				<TD CLASS="readercol8">##EMMWRITTENUK## / ##EMMWRITTENG## / ##EMMWRITTENS## / ##EMMWRITTENUQ##</TD>
				<TD CLASS="readercol9">##EMMSKIPPEDUK## / ##EMMSKIPPEDG## / ##EMMSKIPPEDS## / ##EMMSKIPPEDUQ##</TD>
				<TD CLASS="readercol10">##EMMBLOCKEDUK## / ##EMMBLOCKEDG## / ##EMMBLOCKEDS## / ##EMMBLOCKEDUQ##</TD>
##TPLREADERLBBIT##
				<TD CLASS="readercol12"><A HREF="readerconfig.html?label=##READERNAMEENC##" TITLE="Edit Reader: ##READERNAME####DESCRIPTION##"><IMG CLASS="icon" SRC="image?i=ICEDI" ALT="Edit Reader"></A></TD>
				<TD CLASS="readercol13">##ENTITLEMENT##</TD>
				<TD CLASS="readercol14">##READERREFRESH##</TD>
				<TD CLASS="readercol15">##WRITEEMM##</TD>
##TPLREADERLBSTAT##
				<TD CLASS="readercol17"><A class="deletereader" data-next-action="delete" data-reader-name="##READERNAMEENC##" data-md5="##LABELMD5##" HREF="#" TITLE="Delete Reader: ##READERNAME####DESCRIPTION##"><IMG CLASS="icon" SRC="image?i=ICDEL" ALT="Delete Reader"></A></TD>
			</TR>
