		<TR><TD>##CHANNEL##</TD><TD>##CHANNELNAME##</TD><TD CLASS="centered">##ECMLEN##</TD><TD CLASS="centered">##RC##</TD><TD CLASS="centered">##TIME##</TD><TD CLASS="centered">##TIMELAST##</TD><TD CLASS="centered">##COUNT##</TD><TD CLASS="centered">##LAST## <A HREF="readerstats.html?label=##ENCODEDLABEL##&amp;action=deleterecord&amp;record=##CHANNEL##:##ECMLEN##" TITLE="Delete '##CHANNELNAME##' Entry"><IMG CLASS="icon" SRC="image?i=ICDEL" ALT="Delete '##CHANNELNAME##' Entry" onclick="return confirm('Delete \'##CHANNELNAME##\' Entry ?')"></A></TD></TR>
